<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.astolbov</groupId>
	<artifactId>Chapter_001</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>Lesson1</module>
		<module>Lesson2</module>
		<module>Lesson3</module>
		<module>Lesson4</module>
	</modules>
	
</project>