<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Chapter_002</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.astolbov</groupId>
		<artifactId>JavaWayFromStudentToMaster</artifactId>
		<version>1.0</version>
	</parent>

    <modules>
        <module>L1Inheritance</module>
		<module>L2encapsulation</module>
    </modules>
</project>
